# Local-capt

./: .gitignore
.github/workflows/: Z.yml  dotnet-desktop.yml
.jules/: bolt.md
CaptionGenerator/: App.axaml  App.axaml.cs  CaptionGenerator.csproj  Program.cs  ViewLocator.cs  app.manifest
CaptionGenerator/ApiClients/: HttpClientContainer.cs  OllamaApiClient.cs  OpenAiCompatibleApiClient.cs
CaptionGenerator/Converters/: BitmapAssetValueConverter.cs  BoolToBrushConverter.cs
CaptionGenerator/Models/: ApiEndpointSetting.cs  ImageCaption.cs  PromptTemplateSetting.cs  Settings.cs
CaptionGenerator/Services/: AppJsonContext.cs  IVisionLanguageModelClient.cs  OllamaApiClient.cs  OpenAiCompatibleApiClient.cs  SettingsService.cs
CaptionGenerator/ViewModels/: ErrorDialogViewModel.cs  ImageCaptionViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
CaptionGenerator/Views/: ErrorDialog.axaml  ErrorDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
